{
  "name": "stream-data",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "tsx stream.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/stream-json": "^1.7.7",
    "stream-json": "^1.8.0",
    "tsx": "^4.19.1"
  }
}
